#! /usr/bin/env python3
# -*- coding: utf-8 -*-

# просим буковки
say_P = input("Дай буковки, пожалуйста: ")

# проводим лингвистическую экспертизу
if say_P == say_P[::-1]:
	print("Вторую половину не придумал? М?")
else:
	print("Не красивые буковки :c")
